<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ngampusaman.ui.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_faqFragment"
            app:destination="@id/faqFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutusFragment"
            app:destination="@id/aboutusFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactus"
            app:destination="@id/contactusFragment" />
        <action
            android:id="@+id/action_homeFragment_to_templateFragment"
            app:destination="@id/templateFragment" />
    </fragment>
    <fragment
        android:id="@+id/templateFragment"
        android:name="com.example.ngampusaman.ui.Fragment.TemplateFragment"
        android:label="fragment_template"
        tools:layout="@layout/fragment_template" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.ngampusaman.ui.Fragment.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.ngampusaman.ui.Fragment.FAQFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq"/>
    <fragment
        android:id="@+id/aboutusFragment"
        android:name="com.example.ngampusaman.ui.Fragment.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us"/>
    <fragment
        android:id="@+id/contactusFragment"
        android:name="com.example.ngampusaman.ui.Fragment.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us"/>
    <fragment
        android:id="@+id/izinformFragment"
        android:name="com.example.ngampusaman.ui.Fragment.IzinFormFragment"
        android:label="fragment_izin_form"
        tools:layout="@layout/fragment_izin_form"/>

</navigation>