<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.Fragment.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown">

        <TextView
            android:id="@+id/header_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/sora"
            android:text="@string/headerHome"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />
    </FrameLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/motto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15ssp"
                android:fontFamily="@font/sora"
                android:text="@string/motto"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_one"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_margin="@dimen/_8ssp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8ssp"
                app:cardElevation="@dimen/_4ssp"
                app:layout_constraintEnd_toStartOf="@id/cv_two"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/motto">

                <ImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_512" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_65sdp"
                    android:fontFamily="@font/sora"
                    android:text="New"
                    android:textColor="@color/brown"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_two"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_margin="@dimen/_8ssp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8ssp"
                app:cardElevation="@dimen/_4ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_one"
                app:layout_constraintTop_toBottomOf="@id/motto">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_brown_faq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_65sdp"
                    android:fontFamily="@font/sora"
                    android:text="FAQ"
                    android:textColor="@color/brown"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_three"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_marginTop="@dimen/_13sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8ssp"
                app:cardElevation="@dimen/_4ssp"
                app:layout_constraintEnd_toEndOf="@id/cv_one"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/cv_one"
                app:layout_constraintTop_toBottomOf="@id/cv_one">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_brown_contactus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_65sdp"
                    android:fontFamily="@font/sora"
                    android:text="Contact Us"
                    android:textColor="@color/brown"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_four"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_margin="@dimen/_8ssp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8ssp"
                app:cardElevation="@dimen/_4ssp"
                app:layout_constraintBottom_toBottomOf="@id/cv_three"
                app:layout_constraintEnd_toEndOf="@id/cv_two"
                app:layout_constraintStart_toStartOf="@id/cv_two"
                app:layout_constraintTop_toTopOf="@id/cv_three">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_brown_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_65sdp"
                    android:fontFamily="@font/sora"
                    android:text="About Us"
                    android:textColor="@color/brown"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <!-- Favorite used -->
            <TextView
                android:id="@+id/favoriteused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17ssp"
                android:fontFamily="@font/sora"
                android:text="@string/favorite"
                android:textColor="@color/brown"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/cv_three" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/favoriteused"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>