<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.Fragment.FAQFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown">

        <TextView
            android:id="@+id/header_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/sora"
            android:text="@string/headerHome"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/faq_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/sora"
            android:text="Frequently Asked Questions\n(FAQ)"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />
    </FrameLayout>



    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/faq_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora"
                    android:text="1. Apa itu NgampusAman?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/sora"
                    android:text="NgampusAman adalah aplikasi mobile yang dirancang untuk mempermudah pengguna dalam membuat surat izin dengan cara mengisi formulir, dan kemudian mengonversinya menjadi dokumen PDF."
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/faq_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/faq_q1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora"
                    android:text="2. Bagaimana cara menggunakan NgampusAman?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/sora"
                    android:text="Unduh aplikasi, pilih jenis surat izin yang diinginkan, isi formulir yang tersedia, dan hasilnya akan dihasilkan dalam format PDF."
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/faq_q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/faq_q2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora"
                    android:text="3. Apa kelebihan NgampusAman dibandingkan dengan cara tradisional membuat surat izin?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/sora"
                    android:text="NgampusAman memungkinkan pengguna membuat surat izin dengan lebih efisien dan cepat melalui pengisian formulir, tanpa perlu mengedit manual menggunakan word editor."
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/faq_q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/faq_q3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora"
                    android:text="4. Apakah saya bisa melihat pratinjau surat izin sebelum mengunduhnya?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/sora"
                    android:text="Ya, NgampusAman menyediakan pratinjau surat izin sebelum Anda mengonfirmasi untuk mengunduhnya."
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/faq_q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/faq_q4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora"
                    android:text="5. Bagaimana keamanan data pengguna dijamin dalam NgampusAman?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/sora"
                    android:text="NgampusAman hanya menggunakan informasi dalam pembuatan surat dan tidak dibagikan dengan pihak ketiga."
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </FrameLayout>


            <!-- Favorite used -->

        </LinearLayout>
    </ScrollView>



</LinearLayout>