<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.Fragment.AboutUsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown">

        <TextView
            android:id="@+id/header_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/sora"
            android:text="@string/headerHome"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/about_us_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/sora"
            android:text="Project NgampusAman"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />
    </FrameLayout>



    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/about_us_isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/sora"
                    android:text="Aplikasi ini merupakan project Mobile Development kelompok 2, yang dibuat dengan tujuan menjadi alat pembantu kegiatan persuratan yang mempermudah pengisian dokumen yang sudah diberi template dan tinggal diisi dalam bentuk form."
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/motto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/about_us_isi">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora"
                    android:text="@string/motto"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                     />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/about_us_isi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/motto">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/sora"
                    android:text="Mottonya adalah merasa nyaman apabila harus berhubungan dengan dokumen kampus dalam hal mencari dan menggunakan karena sudah diberikan penjelasan penggunaan dan menyederhanakan pengisian dokumen yang templatenya sudah diberikan."
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/about_us_anggota1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/about_us_isi2">

                <TextView
                    android:id="@+id/anggota1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora"
                    android:text="yosepgg"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_100sdp"
                    />

                <ImageView
                    android:id="@+id/imageAnggota1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/about_us_anggota2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/about_us_anggota1">

                <TextView
                    android:id="@+id/anggota2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora"
                    android:text="aditya"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_100sdp"
                    />

                <ImageView
                    android:id="@+id/imageAnggota2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/about_us_anggota3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/about_us_anggota2">

                <TextView
                    android:id="@+id/anggota3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora"
                    android:text="damiosdam"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_100sdp"
                    />

                <ImageView
                    android:id="@+id/imageAnggota3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />
            </FrameLayout>





            <!-- Favorite used -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>